{"version": 2, "width": 105, "height": 28, "timestamp": 1780634655, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032756, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.033636, "o", "\u001b[36m=== xevdb — the RISC-V reference database ===\u001b[0m\r\n"]
[1.234792, "o", "\r\n\u001b[2m# 1. Build the standalone ISA reference (no waveform needed)\u001b[0m\r\n"]
[2.136412, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb --backend opensearch ingest-riscv /tmp/riscv.ptr.json --reset\u001b[0m\r\n"]
[22.238216, "o", "ingested RISC-V ISA reference into /tmp/riscv.ptr.json: 140 instructions, 64 registers, 36 csrs, 9 extensions, 21 pseudo\r\n"]
[23.982881, "o", "\r\n\u001b[2m# 2. It seeds a set of search prompts\u001b[0m\r\n"]
[24.88465, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt list /tmp/riscv.ptr.json | grep riscv_ | head -8\u001b[0m\r\n"]
[25.850447, "o", "riscv_by_extension    List the instructions defined by an ISA extension (RV32I/RV64I/M/A/F/D/C/Zicsr/...).\r\nriscv_csr_by_addr     Decode a CSR number (e.g. 0x305 seen in csrr/csrw) to its name.\r\nriscv_csr_lookup      Find a control/status register by name or description.\r\nriscv_ext_overview    Instruction count per ISA extension (overview).\r\nriscv_instr_by_name   Exact RISC-V instruction lookup (encoding + format) by mnemonic.\r\nriscv_instr_search    Search RISC-V instructions by mnemonic, syntax, or description.\r\nriscv_pseudo_search   Search pseudo-instructions and their real-instruction expansion.\r\nriscv_reg_lookup      Resolve a register by x-name or ABI name (e.g. a0 -> x10, caller-saved).\r\n"]
[27.55209, "o", "\r\n\u001b[2m# 3. Look up an instruction's encoding + format\u001b[0m\r\n"]
[28.453808, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json riscv_instr_by_name --arg name=jalr --no-cache\u001b[0m\r\n"]
[29.390768, "o", "id\tname\tmnemonic\textension\tformat\twidth\tmask\tmatch\toperands\tsyntax\tdescription\tpseudo\tingested_at\r\nRV32I::jalr\tjalr\tjalr\tRV32I\tI\t32\t0x0000707f\t0x00000067\trd, rs1, imm\tjalr rd, imm(rs1)\tJump and link register: rd = pc+4; pc = (rs1+imm) & ~1.\tFalse\t1780634658.9362016\r\n"]
[31.22454, "o", "\r\n\u001b[2m# 4. Resolve a register (ABI name -> x-number, save convention)\u001b[0m\r\n"]
[32.126285, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json riscv_reg_lookup --arg query=a0 --no-cache\u001b[0m\r\n"]
[33.057111, "o", "id\tname\tabi\tnumber\tgroup\trole\tsaver\tingested_at\r\n"]
[33.057356, "o", "x10\tx10\ta0\t10\tGPR\tFunction argument / return value 0\tCaller\t1780634658.9362016\r\n"]
[34.798415, "o", "\r\n\u001b[2m# 5. Decode a CSR number seen in a csrr/csrw\u001b[0m\r\n"]
[35.700273, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json riscv_csr_by_addr --arg addr=0x305 --no-cache\u001b[0m\r\n"]
[36.630235, "o", "id\taddr\tname\tprivilege\taccess\tdescription\tingested_at\r\n0x305\t0x305\tmtvec\tM\tRW\tMachine trap-handler base address.\t1780634658.9362016\r\n"]
[38.371537, "o", "\r\n\u001b[2m# 6. Instruction count per ISA extension\u001b[0m\r\n"]
[39.273189, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json riscv_ext_overview --no-cache\u001b[0m\r\n"]
[40.20631, "o", "key\tcount\r\nRV32I\t40\r\nA\t22\r\nC\t18\r\nF\t16\r\nM\t13\r\nD\t12\r\n"]
[40.206512, "o", "RV64I\t12\r\nZicsr\t6\r\nZifencei\t1\r\n"]
[41.952728, "o", "\r\n\u001b[2m# 7. Expand a pseudo-instruction\u001b[0m\r\n"]
[42.854736, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json riscv_pseudo_search --arg query=ret --no-cache\u001b[0m\r\n"]
[43.784151, "o", "id\tname\texpansion\tbase\tdescription\tingested_at\r\nret\tret\tjalr x0, 0(ra)\tjalr\tReturn from subroutine.\t1780634658.9362016\r\n"]
[45.527503, "o", "\r\n\u001b[2m# Now add the Linux kernel architecture into the SAME database\u001b[0m\r\n"]
[46.629238, "o", "\r\n\u001b[2m# 8. Ingest syscalls / traps / SBI / memory-map (parsed from a kernel tree)\u001b[0m\r\n"]
[47.531174, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb --backend opensearch ingest-kernel /tmp/riscv.ptr.json --kernel-tree /tmp/linux-v6.12 --reset\u001b[0m\r\n"]
[82.813462, "o", "ingested kernel architecture into /tmp/riscv.ptr.json: 338 syscalls, 29 traps, 53 sbi, 32 memmap\r\n"]
[84.559171, "o", "\r\n\u001b[2m# 9. Decode a syscall number (the value in a7 at an ecall)\u001b[0m\r\n"]
[85.461309, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json kernel_syscall_by_nr --arg nr=64 --no-cache\u001b[0m\r\n"]
[86.389945, "o", "id\tnr\tname\tentry\tabi\tdescription\tingested_at\r\nnr:64\t64\twrite\tsys_write\tgeneric\tWrite to a file descriptor.\t1780634704.2872353\r\n"]
[88.135418, "o", "\r\n\u001b[2m# 10. Decode an scause/mcause trap code\u001b[0m\r\n"]
[89.037123, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json kernel_trap_by_code --arg code=13 --arg kind=exception --no-cache\u001b[0m\r\n"]
[89.996849, "o", "id\tcode\tkind\tname\tlabel\tdescription\tingested_at\r\n"]
[89.997235, "o", "exception:13\t13\texception\tEXC_LOAD_PAGE_FAULT\tLoad page fault\tLoad page fault.\t1780634704.2872353\r\n"]
[91.755519, "o", "\r\n\u001b[2m# 11. List an SBI extension's functions (the S<->M ABI)\u001b[0m\r\n"]
[92.65724, "o", "\u001b[32m$\u001b[0m \u001b[36mxevdb prompt run /tmp/riscv.ptr.json kernel_sbi_functions --arg extension=HSM --no-cache\u001b[0m\r\n"]
[93.576508, "o", "id\tkind\textension\tname\teid\tfid\tdescription\tingested_at\r\nfn:HSM:0\tfunction\tHSM\tSBI_EXT_HSM_HART_START\t\t0\tHart start\t1780634704.2872353\r\nfn:HSM:1\tfunction\tHSM\tSBI_EXT_HSM_HART_STOP\t\t1\tHart stop\t1780634704.2872353\r\nfn:HSM:2\tfunction\tHSM\tSBI_EXT_HSM_HART_STATUS\t\t2\tHart status\t1780634704.2872353\r\nfn:HSM:3\tfunction\tHSM\tSBI_EXT_HSM_HART_SUSPEND\t\t3\tHart suspend\t1780634704.2872353\r\n"]
[95.318619, "o", "\r\n\u001b[36m=== one database: decode any instruction, register, CSR, syscall or trap ===\u001b[0m\r\n"]
